# Render Production Environment
# Uniform Backend Database
UNIFORM_DATABASE_URL=postgresql://user:password@render-postgres:5432/toks_uniform

# Kitchen Backend Database
KITCHEN_DATABASE_URL=postgresql://user:password@render-postgres:5432/kitchen_db

# Ports (internal routing)
UNIFORM_API_PORT=5001
KITCHEN_API_PORT=5002
PORT=3000

# Node environment
NODE_ENV=production

# JWT Secret (uniform)
JWT_SECRET=change-this-to-secure-random-string

# Session Secret (kitchen)
SESSION_SECRET=change-this-to-secure-random-string

# Frontend Kitchen URL (for client config)
VITE_KITCHEN_URL=https://your-app.onrender.com/kitchen
